apiVersion: v1
kind: Pod
metadata:
  name: goodpod01-roroot
spec:
  containers:
  - name: busybox
    image: docker.io/busybox:1.35
    securityContext:
      readOnlyRootFilesystem: true
---
apiVersion: v1
kind: Pod
metadata:
  name: goodpod02-roroot
spec:
  containers:
  - name: busybox
    image: docker.io/busybox:1.35
    securityContext:
      readOnlyRootFilesystem: true
  - name: busybox-again
    image: docker.io/busybox:1.35
    securityContext:
      readOnlyRootFilesystem: true
